# Things you might want to change

Sys.setenv(TZ = "Asia/Shanghai")

# options(papersize="a4")
# options(editor="notepad")
# options(pager="internal")

# set the default help type
# options(help_type="text")
options(help_type="html")

# set a site library
# .Library.site <- file.path(chartr("\\", "/", R.home()), "site-library")
.libPaths("E:/R/library")

# set a CRAN mirror
# "https://mirrors.aliyun.com/CRAN/"
local({r <- getOption("repos")
      r["CRAN"] <- "https://mirrors.tuna.tsinghua.edu.cn/CRAN/"
      r["CRANextra"] <- "https://mirrors.ustc.edu.cn/CRAN/"
#       r["CRANextra"] <- "https://mirrors.tongji.edu.cn/CRAN/"
#       r["dmlc"] <- "https://apache-mxnet.s3-accelerate.dualstack.amazonaws.com/R/CRAN/"
     options(repos=r)})

# Give a fortune cookie, but only to interactive sessions
# (This would need the fortunes package to be installed.)
 if (interactive()) 
   fortunes::fortune()

