# Things you might want to change

Sys.setenv(TZ="Asia/Shanghai")
.libPaths("E:/R/library")

# options(papersize="a4")
# options(editor="notepad")
# options(pager="internal")

# set the default help type
# options(help_type="text")
  options(help_type="html")

# set a site library
# .Library.site <- file.path(chartr("\\", "/", R.home()), "site-library")


# set a CRAN mirror and default startup packages
 local({r <- getOption("repos")
     # dp <- getOption("defaultPackages")
     # my_dp <- c(dp, "dplyr", "stringr", "readr", "ggplot2")
       r["CRAN"] <- "https://mirrors.ustc.edu.cn/CRAN/"
     # r["CRANextra"] <- "https://mirrors.aliyun.com/CRAN/"
     # options(defaultPackages = my_dp)
       options(repos=r)})

# Give a fortune cookie, but only to interactive sessions
# (This would need the fortunes package to be installed.)
  if (interactive()) { 
    suppressMessages(require(dplyr))
    suppressMessages(require(stringr))
    suppressMessages(require(readr))
    suppressMessages(require(ggplot2))
    fortunes::fortune()
  }
